default_roles:
  # - system
  # - 1password
  # - alacritty
  # - asciiquarium
  # - bash
  - bat
  # - docker
  # - flatpak
  # - fonts
  # - fzf
  # - git
  # - go
  # - helm
  - hypr
  # - k8s
  # - k9s
  # - lazygit
  - lsd
  # - lua
  # - nala
  # - neofetch
  - neovim
  # - npm
  # - nvm
  # - obsidian
  # - pwsh
  # - python
  # - ruby
  # - rust
  - rofi
  # - ssh
  # - sshfs
  - superfile
  # - terraform
  # - tldr
  # - tmate
  # - tmux
  - waybar
  - yazi
  # - zellij
  # - zoxide
